* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  background: linear-gradient(180deg, #4568DC 0%, #B06AB3 100%), #EF8E48;
}

.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 17px 12px;
}

button {
  width: 178px;
  height: 43px;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;

  background-color: transparent;
  border-radius: 40px;
  border: 1px solid rgba(0, 0, 0, 0.16);
}