.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 11px;
  padding-top: 14px;
  padding-bottom: 24px;

  background-color: #ffffff;
  border-radius: 3px;
}

.card__header {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 2px;
  margin-bottom: 12px;
}

.card__number {
  font-size: 16px;
  font-weight: 400;
}

.card__wand-button {
  width: 20px;
  height: 20px;

  background: url("../img/card/magic-wand.svg") no-repeat 50%;
}

.card__fields {
  margin-bottom: 23px;
}

.card__field {
  margin-bottom: 16px;

  &:last-of-type{
    margin-bottom: 0;
  }
}

.card__button {
  display: flex;
  justify-content: center;
}

.card__text-info {
  padding-left: 5px;
}